DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_NAME='quick_job'

JWT_SECRET_ACCESS_TOKEN=JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN=JWT_SECRET_REFRESH_TOKEN

DBA_HOST=localhost
DBA_PORT=5432
DBA_USERNAME='postgres'
DBA_PASSWORD='123456'
DBA_NAME='vietnamese_administrative_units'


MAIL_HOST=smtp.gmail.com
MAIL_USER=sirtuankiet@gmail.com
MAIL_PASSWORD=regk oysx zbhy ombi
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

baseUrl='http://localhost:3000/'
verifyEmailRoute='auth/verifyEmail'