PORT=3333

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_NAME='quick_job'

JWT_SECRET_ACCESS_TOKEN=JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN=JWT_SECRET_REFRESH_TOKEN

MAIL_HOST=smtp.gmail.com
MAIL_USER=sirtuankiet@gmail.com
MAIL_PASSWORD=dcwr lnfk srjb smgs
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

baseUrl='http://localhost:3000/'
verifyEmailRoute='auth/verifyEmail'
baseAvatarUrl='http://localhost:3000/uploads/user/avatars'
basejobMediaUrl='http://localhost:3000/uploads/job'
baseReviewMediaUrl='http://localhost:3000/uploads/review'